# SwiftCode.BBS

./: README.md  SwiftCode.BBS.sln
Repositories/: ArticalRepository.cs  CalculateRepository.cs  SwiftCode.BBS.Repositories.csproj
Repositories/Base/: BaseRepository.cs
SwiftCode.BBS.API/: Program.cs  Startup.cs  SwiftCode.BBS.API.csproj  SwiftCode.BBS.API.xml  appsettings.json
SwiftCode.BBS.API/Controllers/: ArticleController.cs  AuthController.cs  CalculateController.cs  LoginController.cs  UserInfoController.cs  WeatherForecastController.cs
SwiftCode.BBS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwiftCode.BBS.API/Pages/Shared/: _Layout.cshtml
SwiftCode.BBS.API/Properties/: launchSettings.json
SwiftCode.BBS.Common/: SwiftCode.BBS.Common.csproj
SwiftCode.BBS.Common/Helper/: Appsettings.cs  JWTHelper.cs  MD5Helper.cs  TokenModelJWT.cs
SwiftCode.BBS.EntityFramework/: SwiftCode.BBS.EntityFramework.csproj  SwiftCodeBBSContext.cs
SwiftCode.BBS.EntityFramework/Migrations/: 20220408145721_add-article.Designer.cs  20220408145721_add-article.cs  20220412175628_initDb.Designer.cs  20220412175628_initDb.cs  SwiftCodeBBSContextModelSnapshot.cs
SwiftCode.BBS.Extensions/: SwiftCode.BBS.Extensions.csproj
SwiftCode.BBS.Extensions/AOP/: BBSLogAOP.cs
SwiftCode.BBS.Extensions/AutoMapper/: ArticleProfile.cs  QuestionProfile.cs  userInfoProfile.cs
SwiftCode.BBS.Extensions/ServiceExtension/: AutoMapperConfig.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs
SwiftCode.BBS.IRepositories/: IArticalRepository.cs  IArticleRepository.cs  ICalculateRepository.cs  SwiftCode.BBS.IRepositories.csproj
SwiftCode.BBS.IRepositories/Base/: IBaseRepository.cs
SwiftCode.BBS.IServices/: IArticleService.cs  ICalculateService.cs  SwiftCode.BBS.IServices.csproj
SwiftCode.BBS.IServices/Base/: IBaseServeces.cs
SwiftCode.BBS.Model/: MessageModel.cs  SwiftCode.BBS.Model.csproj  SwiftCode.BBS.Model.xml  TableModel.cs  WeatherForecast.cs
SwiftCode.BBS.Model/Models/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  UserCollectionArticle.cs  UserInfo.cs
SwiftCode.BBS.Model/Models/RootKey/: RootEntityTKey.cs
SwiftCode.BBS.Model/ViewModels/Article/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  UpdateArticleInputDto.cs
SwiftCode.BBS.Model/ViewModels/Question/: CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateQuestionInputDto.cs
SwiftCode.BBS.Model/ViewModels/UserInfo/: CreateUserInfoInputDto.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
SwiftCode.BBS.Services/: ArticleService.cs  ArticleServices.cs  CalculateService.cs  SwiftCode.BBS.Services.csproj
SwiftCode.BBS.Services/Base/: BaseServices.cs
SwiftCode.BBS.Tests/: ArticleServicesShould.cs  SwiftCode.BBS.Tests.csproj
